{
  "name": "skillet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch sass/style.scss sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dim419/Skillet.git"
  },
  "author": "Dmitry Dvoretskov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dim419/Skillet/issues"
  },
  "homepage": "https://github.com/dim419/Skillet#readme"
}
